*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* overflow-x: hidden; */
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    /* width: auto; */
}


/* NAVIGATION   */


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    /* background-color: #100911; */
    background-color: #121212;
    max-height: 6vh;
    position: fixed;
    width: 100%;
    z-index: 1;
    overflow-y: hidden;
}



.nav-links{
    list-style: none;
    padding: 1rem;
}

.nav-links li {
    display: inline-block;
    padding: 0 1rem;
}

.nav-links a {
    text-decoration: none;
    /* color: #dfe6e9; */
    /* color: #8e9192; */
    color: #fff;
    font-family: 'Muli', sans-serif;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: .9rem;
}

.nav-links a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #b337cc;
    transition: width .3s;
}

.nav-links a:hover::after {
    width: 100%;
    transition: width .5s;
}



.logo{
    cursor: pointer;
}

/* .home-top{
    text-decoration: none;
    color: #8e9192;
} */


.home-top{
    font-family: 'Muli', sans-serif;
    letter-spacing: 1.5px;
    font-weight: 500;
    font-size: 1.2rem;
    /* color: #8e9192; */
    color: #fff;
    transition: all .4s ease-in;
    text-decoration: none;
}

.home-top:hover{
    color: #9b2fb1;
}


@media screen and (max-width: 450px){
    nav{
      flex-direction: column;
      max-height: none;
    }
  }



  @media screen and (max-width: 420px){
    .nav-links a{
       font-size: .7rem;
    }
    .nav-links li {
        padding: 0 .5rem;
    }
  }

  @media screen and (max-width: 329px){
    .nav-links a{
        font-size: .6rem;
    }
  }





/* HOME */

.home{
    height: 100vh;
    width: 100%;
    /* background-color: #1c1d1d; */
    background-image:linear-gradient(0deg, rgba(28,29,29,.97) 0%, rgba(28,29,29,.97) 100%), url('https://images.pexels.com/photos/169647/pexels-photo-169647.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow-y: hidden;
    /* position: fixed; */
}



.title{
    color: #dfe6e9;
    padding: 10rem;
    cursor: context-menu;
    font-size: 1.7rem;
    font-family: 'Raleway', sans-serif;
    overflow: hidden;
}

.name{
   color: #b337cc;
   transition: .5s ease;
}

/* .letter span{
    display: inline-block;
} */


.letter{
    transition: all .2s ease;
    display: inline-block;
}

.letter:hover{
    color: #6ec0c9;
    transform: scale(1.15);
}

.container{
    display: flex;
    justify-content: space-around;
    padding-top: 5rem;
}

img.laptop{
    display: flex;
    width: 500px;
    height: auto;
    opacity: .9;
    padding: 2rem;
    margin-top: 4rem;
    margin-left: 4rem;
    transition: all .6s ease-in-out;

}

img.laptop:hover{
    transform: scale(1.05);
}



.sub-title{
    padding-top: .5rem;
    font-family: 'Muli', sans-serif;
    font-size: 1rem;
    letter-spacing: 3px;
    word-spacing: 2px;
    color: #8e9192;
    padding-bottom: .5rem;
}

.home-btn{
    font-size: 1rem;
    padding: .3rem;
    text-decoration: none;
    color: #dfe6e9;
    border-style: solid;
    border-width: 2px;
    border-color: #b337cc;
    font-family: 'Muli', sans-serif;
    text-transform: uppercase;
    transition: all .5s ease-in-out;

    
}

.home-btn:hover{
    border-color: #6ec0c9;
}


.btn{
    margin-top: .5rem;
    padding-bottom: 1rem;
}


@media screen and (max-width: 1350px){
    .title{
        padding-bottom: 2rem;
    }
    img.laptop{
        width: 300px;
        height: auto;
        justify-content: center;
        align-items: center;
        padding-right: 2rem;
        margin-top: 10rem;
    }
}

@media screen and (max-width: 1150px){
    .container{
        flex-direction: column;
        margin: 0;
        padding-bottom: 6rem;
    }
    img.laptop{
        display: none;
    }
}

@media screen and (max-width: 950px){
    .title{
        padding-right: 2rem;
        padding-left: 2rem;
    }
}

@media screen and (max-width: 490px){
    .title{
        font-size: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media screen and (max-width: 400px){
    .title{
        font-size: .9rem;
    }
    .sub-title{
        font-size: .5rem;
        padding-bottom: .7rem;
    }
}











/* About */

.holder{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1c1d1d;
    padding: 2rem;
    /* height: 50vh; */
    overflow: hidden;
}

.container-a{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    background-color: #1c1d1d;
    padding: 2rem;
    margin-bottom: 2.2rem;
    max-width: 1000px;
    overflow: hidden;
    
}

.container-b{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1c1d1d;
    padding: 2rem 2rem 4rem 2rem;
    width: 55%;
    
}

.heading{
    color: #dfe6e9;
    padding: 2rem 2rem 0rem 2rem;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 11.8rem;
    opacity: .03 !important;
}

.text-ab{
    color: #dfe6e9;
    text-align: left;
    width: 100%;
    line-height: 1.5;
    letter-spacing: 1px;
    font-family: 'Muli', sans-serif;
    font-weight: 200;
    font-size: .86rem;
    padding-left: 5rem;
}

.code-icon{
    /* margin-left: 18rem; */
    font-size: 7rem;
    color: #b337cc;
    opacity: .4;
    padding-top: 8rem;
    transition: all .4s ease-in-out;
}


.heading-s{
    color: #dfe6e9;
    padding: 2rem 2rem 2rem 0rem;
    font-family: 'Railway', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    font-size: 6.8rem;
    margin-top: 0rem;
    opacity: .1 !important;
}

.underline{
    margin-left: 15rem;
    width: 240px;
    height: 2px;
    background-color: #b337cc;
    margin-bottom: 1.5rem;
    border: none;
}

.skill-icon{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    justify-content: center;
    align-content: center;
}

.icon-s{
    transition: all .4s ease-in-out;
    height: 65px;
    width: auto;
}

.icon-s:hover{
    transform: scale(1.1);
}

.about-img{
    margin-left: 20rem;
    padding-top: 2rem;
    height: 250px;
    width: 300px;
    opacity: .6;
    transition: all .5s ease-in-out;
}

.about-img:hover{
    transform: scale(1.05);
}


@media screen and (max-width: 1350px){
    .holder{
        flex-direction: column;
    }
    .container-a{
        padding: 2rem;
        /* width: 80%; */
    }
}

@media screen and (max-width: 1150px){
    .text-ab{
        padding-right: 2rem;
    }
    .heading{
        font-size: 9rem;
    }
}

@media screen and (max-width: 950px){
    .about-img{
        margin-left: 0;
    }
}

@media screen and (max-width: 650px){
    .text-ab{
      padding-left: 1rem;  
    }
}

@media screen and (max-width: 550px){
    .heading{
      font-size: 6rem; 
      text-align: center; 
    }
    .heading-s{
        font-size: 4rem;
        text-align: center;
    }
}

@media screen and (max-width: 385px){
    .heading{
      font-size: 4rem; 
      text-align: center; 
      opacity: .2;

    }
}
















/* PROJECTS */



.holder-1{
    background-image:linear-gradient(0deg, rgba(28,29,29,.99) 0%, rgba(28,29,29,.995) 100%), url('/img/codepic1.png');
    background-size: auto;
    background-position: top;
    background-repeat: no-repeat;
    background-color: #1c1d1d;
    padding: 2rem;
   
}

.heading-align h2{
    text-align: right;
}

.heading-p{
    padding-top: 3rem;
    color: #dfe6e9;
    font-size: 10.8rem;
    opacity: .06 !important;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
}


.proj-con{
    padding: 2rem;
    /* margin: 2rem; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    /* position: relative; */
    margin-top: 4rem;
}

.project-card{
    background-color: #362f42;
    border-radius: 8px;
    transition: all .4s ease-in-out ;
    max-width: 675px;
}

.project-card:hover{
    transform: scale(1.07) !important;
}

.p2-title{
    font-size: 1.4rem;
}


.card-img{
    width: 100%;
    height: 250px;
}

.card-text{
    text-align: center;
    padding: 1rem;
    color: #FFF;
    font-family: 'Muli', sans-serif;
    padding-bottom: 2rem;
}

.card-text h2{
    padding-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.card-text a{
    text-decoration: none;
    color: #fff;
    padding-left: 1rem;
    padding-right: 1rem;
}

.card-text i{
    padding-left: .5rem;
}

.view-site{
    background-color: #b337cc;
    border-radius: 20px;
    padding: .25rem;
    transition: all .3s ease-in;
    display: inline-block;
}

.view-site:hover{
    background-color: #6ec0c9; 
    transform: scale(1.05);
}

.view-code{
    transition: all .3s ease-in;
    display: inline-block;
}

.view-code:hover{
    color: #6ec0c9; 
    transform: scale(1.05);
}




@media screen and (max-width: 1150px){
    .proj-con{
      grid-template-columns: repeat(2, 2fr);
      margin: 0;
      padding-left: 8rem;
      padding-right: 8rem;
    }
    .proj-img img{
        display: none;
    }
    .heading-p{
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 8rem;
        text-align: center;
    }
    .heading-align{
        text-align: center;
    }
  }
  
  @media screen and (max-width: 925px){
    .proj-con{
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        padding-left: 2rem;
        padding-right: 2rem;
        max-width: 90%;
        align-content: center;
        margin-left: 1rem;
      }
      .heading-p{
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 6rem;
    }
    .heading-align h2{
        text-align: center; 
    }
  }

  @media screen and (max-width: 550px){
    .heading-p{
      font-size: 4rem; 
      text-align: center; 
      padding: 1rem;
    }
}

  @media screen and (max-width: 500px){
    div.proj-con{
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      padding-left: 1rem;
      padding-right: 1rem;
      margin-right: none;
    }
  }

  @media screen and (max-width: 400px){
    .heading-p{
      font-size: 3rem;
      text-align: center; 
      padding: 1rem;
      opacity: .1;

    }
}

@media screen and (max-width: 375px){
    div.holder-1{
        padding-left: 0;
        padding-right: 0;
    }
}











/* CONTACT */

.contact-1{
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #1c1d1d;
  padding-top: 10rem;
}

.contact-h{
    color: #dfe6e9;
    padding: 2rem 2rem 2rem 0rem;
    font-family: 'Railway', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    font-size: 6.8rem;
    margin-top: 2rem;
    opacity: .1 !important;
}


.contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-bottom: 10rem;
  }
  
  
  .card{
    background: #362f42;
    /* background: #292b2b; */
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
  }
  
  .card-icon{
    font-size: 28px;
    background: #b337cc;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
    opacity: .65 !important
  }
  
  .card:hover .card-icon{
    background: none;
    color: #b337cc;
    transform: scale(1.6);
  }
  
  .card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
    font-family: 'Muli', sans-serif;
  }
  
  .card:hover p{
    max-height: 40px;
    opacity: 1;
  }
  
  
  @media screen and (max-width:900px) {
    .contact-info{
      flex-direction: column;
    }
    .card{
      width: 100%;
      max-width: 300px;
      margin: 10px 0;
    }
    .contact-h{
        font-size: 4.5rem;
        text-align: center;
    }
  }
  

  @media screen and (max-width:400px) {
    .contact-h{
        font-size: 3rem;
        text-align: center;
    }
  }














/* FOOTER */

footer{
    padding: 4rem 4rem 0.6rem 4rem; 
    background-color: #121212;
    color: #fff;
    text-align: center;
    position: relative;
 }
 
 .back-to-top{
     width: 7rem;
     height: 7rem;
     background-color: #121212;
     position: absolute;
     top: -3rem;
     left: 50%;
     transform: translateX(-50%);
     border-radius: 50%;
     
 }
 
  .back-to-top a{
     text-decoration: none;
 }
 
 .back-to-top i{
     display: block;
     color: #fff;
     padding: 2rem;
     font-size: 1.8rem;
     transition: all .2s ease-in-out;
 }
 
 .footer-content{
     overflow: hidden;
     display: flex;
     justify-content: space-around;   
 }
 
 .back-to-top i:hover{
     transform: scale(1.2);
     color: #b337cc;
     opacity: .8;
 }
 
 .footer-content h4{
     font-size: 1.65rem;
     text-transform: uppercase;
     font-weight: 100;
     letter-spacing: 3px;
     margin-bottom: 1rem;
     margin: 1rem;
     font-family: 'Railway', sans-serif;
     z-index: 1;
 }
 
 .social-icons{
     list-style: none;
     margin-bottom: 5.4rem;
     display: flex;
     justify-content: center;
     padding-top: 1rem;
 }
 
 .social-icons i{
     font-size: 1.5rem;
     color: #fff;
     padding: .8rem 1.3rem;
     opacity: .6;
     transition: color .5s;
 }
 
 .social-icons i:hover,
 .social-icons i:focus{
     color: #b337cc;
     transform: scale(1.1);
 }
 
 .asterisk-c{
     font-size: .9rem;
     color: #b337cc;
     opacity: .8;
     padding: 1rem;
 }
 
 
 
 
 
 .copyright{
     font-size: .65rem;
     opacity: .8;
     margin-bottom: 0;
 }
 
 @media screen and (max-width: 1024px) {
     /* .container-a{
         margin: 2rem 0rem;
         
     }
     .container-b{
         display: block;
         margin: 2rem;
     } */
     .col-2{
         margin: 7rem 0;
     }
 
    .footer-content{
        display: block;
    } 

    .copyright{
        margin-top: 2rem;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .feild{
        width: 100%;
    }
 }
 
 @media screen and (max-width: 768px) {
     .social-icons i{
         font-size: 1.5rem;
         padding: .6rem .6rem;
     }
     
     .copyright{
         font-size: .6rem;
     }
 
     .feild{
         margin: 2rem 0rem;
     }
     .container-d{
         margin: 2rem 2rem;
     }
     .contact{
         margin-bottom: 6rem;
     }
 }